<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>

     <!-- Header -->
     <header>
         <a href="#" class="logo"><img src="img/jeep.jpg" alt=""></a>
         <div class="bx bx-menu" id="menu-icon"></div>

         <ul class="navbar">
           <li><a href="#home">Home</a></li>
           <li><a href="#ride">Ride</a></li>
           <li><a href="#services">Services</a></li>
           <li><a href="#reviews">About</a></li>
           <li><a href="#reviews">Reviews</a></li>
         </ul>
         <div class="header-btn">
           <a href="#" class="sign-up">Sign-up</a>
           <a href="#" class="sign-in">Sign-in</a>
        </div>
     </header>
     <!-- Home -->
     <section class="home" id="home"> 
       <div class="text">
         <h1><span>Looking</span> to <br>rent a car</h1>
         <p>Lorem ipsum dolor sit amet <br> pisicing elit. Necessitatibus, iure.
         </p>
         <div class="app-stores">
           <img src="img/app stores.jpg" alt="">
           <img src="img/en_badge_web_generic.png" alt="">
         </div>
       </div>
       <div class="form-container">
         <form action="">
           <div class="input-box">
             <span>Location</span>
             <input type="search" name="" id="" placeholder="Search Places">
           </div>
           <div class="input-box">
             <span>Pick-Up Date</span>
             <input type="date" name="" id="">
           </div>
           <div class="input-box">
            <span>Return Date</span>
            <input type="date" name="" id="">
          </div>
          <input type="submit" name="" id="" class="btn">
         </form>
       </div>

     </section>

     <!-- Ride -->
     <section class="ride" id="ride">
       <div class="heading">
         <span>How It Work</span>
         <h1>Rent With 3 Easy Steps</h1>
       </div>
       <div class="ride-container">
         <div class="box">
           <i class="bx bxs-map"></i>
           <h2>Choose a location</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, deserunt?</p>
         </div>

         <div class="box">
          <i class="bx bxs-calendar-check"></i>
          <h2>Pick-Up Date</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, deserunt?</p>
        </div>

        <div class="box">
          <i class='bx bx-calendar-star'></i>         
          <h2>Book A Car</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, deserunt?</p>
        </div>
     </section>
     <!-- Services -->
     <section class="services" id="services">
       <div class="heading">
         <span>Best Services</span>
         <h1>Explore Out Top Deals <br> from Top Rated Dealers</h1>
       </div>
       <div class="services-container">
         <div class="box">
           <div class="box-img">
             <img src="img/Car1.jpg" alt="">
           </div>
           <p>2017</p>
           <h3>2018 Honda Civic</h3>
           <h2>$58500 | $358 <span>/month</span> </h2>
           <a href="#" class="btn">Rent now</a>
         </div>

         <div class="box">
          <div class="box-img">
            <img src="img/car2.jpg" alt="">
          </div>
          <p>2017</p>
          <h3>2018 Lamborghini Urus</h3>
          <h2>$58500 | $358 <span>/month</span> </h2>
          <a href="#" class="btn">Rent now</a>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="img/car3.jpg" alt="">
          </div>
          <p>2017</p>
          <h3>2018 Honda Civic</h3>
          <h2>$58500 | $358 <span>/month</span> </h2>
          <a href="#" class="btn">Rent now</a>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="img/car4.jpg" alt="">
          </div>
          <p>2017</p>
          <h3>2018 BMW</h3>
          <h2>$58500 | $358 <span>/month</span> </h2>
          <a href="#" class="btn">Rent now</a>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="img/car5.jpg" alt="">
          </div>
          <p>2017</p>
          <h3>2021 Ferrari</h3>
          <h2>$58500 | $358 <span>/month</span> </h2>
          <a href="#" class="btn">Rent now</a>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="img/car6.png" alt="">
          </div>
          <p>2017</p>
          <h3>2020 Rolls Royce</h3>
          <h2>$58500 | $358 <span>/month</span> </h2>
          <a href="#" class="btn">Rent now</a>
        </div>

       </div>
     </section>

     <!-- About -->
     <section class="about" id="about">
       <div class="heading">
         <span>About Us</span>
         <h1>Best Costumer Experience</h1>
       </div>
       <div class="about-container">
          <div class="about-img">
           <img src="img/about.jpg" alt="">
          </div>
          <div class="about-text">
            <span>About Us</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta consequuntur praesentium reiciendis inventore ratione eaque nam veniam necessitatibus vel quibusdam magni voluptates in iusto, ab, tempora amet? Consequuntur, laboriosam dignissimos nostrum ut veniam assumenda ipsa?
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione vel, officiis laudantium ipsam consequatur nostrum consequuntur laborum tenetur eos cupiditate maiores at architecto minus rem, nobis et voluptatibus? Explicabo, excepturi.</p>
            <a href="#" class="btn">Learn More</a>
          </div>
        </div>
     </section>
     <!-- Reviews -->
     <section class="reviews" id="reviews">
      <div class="heading">
        <span>Reviews</span>
        <h1>What Our Costumer Say</h1>
      </div>
      <div class="reviews-container">
        <div class="box">
          <div class="rev-img">
            <img src="img/rev1.jpg" alt="">
          </div>
          <h2>Someone Name</h2>
          <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
          </div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, harum. ipsum dolor sit amet consectetur adipisicing elit. Inventore, minus!</p>
        </div>
        
        <div class="box">
          <div class="rev-img">
            <img src="img/rev2.jpg" alt="">
          </div>
          <h2>Someone Name</h2>
          <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolore. ipsum dolor sit amet consectetur adipisicing elit. Quo amet voluptatem sunt?</p>
        </div>
        
        <div class="box">
          <div class="rev-img">
            <img src="img/rev3.jpg" alt="">
          </div>
          <h2>Someone Name</h2>
          <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
          </div>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, id? ipsum dolor sit amet consectetur, adipisicing elit. Minus quia ducimus provident, aperiam ratione pariatur.</p>
        </div>
      </div>
     </section>
     <!-- Newsletter -->
     <section class="newsletter">
       <h2>Suscribe To Newsletter</h2>
       <div class="box">
         <input type="text" placeholder="Enter Your Email...">
         <a href="#" class="btn">Subscribe</a>
       </div>
     </section>
     <div class="copyright">
       <p>&#169; Keerti Sahu All Right Reserved</p>
       <div class="social">
         <a href="#"><i class='bx bxl-facebook'></i></a>
         <a href="#"><i class='bx bxl-twitter'></i></a>
         <a href="#"><i class='bx bxl-instagram'></i></a>
      </div>
    </div>
    <!-- ScrollReveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- link javascript -->
    <script src="main.js"></script>
</body>
</html>